# BCCFunctionalAutomation

BCCFunctionalAutomation/BCCPortal2/: .gitignore  .project  README  pom.xml
BCCFunctionalAutomation/BCCPortal2/src/main/resources/: AccountsPages.properties  CommonPages.properties  ComplaintsPages.properties  ConcessionaryTravel.properties  Config.properties  FOIPages.properties  FeedbackPages.properties  ParkingPages.properties  RenewalsPages.properties  WastePages.properties
BCCFunctionalAutomation/BCCPortal2/src/main/resources/complaints/: anonymous_signedin_complaints.csv  anonymously_complaints.csv  anonymously_complaints_statutory.csv  complaints_proxy_selfaddress_otheraddressuk.csv  complaints_proxy_selfaddress_otheremail.csv  complaints_proxy_selfaddressnonuk_otheraddress.csv  complaints_proxy_selfaddressnonuk_otheremail.csv  complaints_proxy_via_emailBoth.csv  complaints_proxy_via_email_addressnonuk.csv  complaints_proxy_via_email_addressuk.csv  myself_addaddress_logout_complaints_statutory.csv  myself_email_complaints.csv  myself_logout_complaints.csv  myself_signedin_complaints.csv  myself_viaaddress_logout_complaints_statutory.csv  myself_viaemail_logout_complaints.csv  myself_viaemail_logout_complaints_statutory.csv  myself_viapostaddressnonuk_logout_complaints.csv  myself_viapostaddressuk_logout_complaints.csv  someone_bothemails_signedin_complaints.csv  someone_email_signedin_complaints.csv  someone_emailandnonukaddress_signedin_complaints.csv  someone_emailandukaddress_signedin_complaints.csv  someone_nonukaddress_signedin_complaints.csv  someone_ukaddress_signedin_complaints.csv  someoneelse_viaaddress_logout_complaints_statutory.csv  someoneelse_viaemail_logout_complaints_statutory.csv  someoneelse_viaemail_otheraddress_logout_complaints_statutory.csv  someoneelse_withaddress_viaaddress_logout_complaints_statutory.csv  statutory_signedin_anonymous.csv  statutory_signedin_myself.csv  statutory_signedin_someone_selfdetails.csv  statutory_signedin_someoneaddress_selfdetails.csv
BCCFunctionalAutomation/BCCPortal2/src/main/resources/concessionarytravel/: ct_oldperson_buspass_logout.csv  ct_oldperson_buspass_noteligible.csv  ct_oldperson_buspass_signin.csv
BCCFunctionalAutomation/BCCPortal2/src/main/resources/customer/: changeemail.csv  changeincorrectemail.csv  changepwd.csv  createAccounts.csv  forgotpwd.csv  incorrectcurrentpwd.csv  incorrectemailid.csv  invalidemailid.csv  invalidmobileno.csv  invalidphoneno.csv  logon.csv  newcustomercontactdetails.csv  pwdmismatch.csv  transactionhistorynewcustomer.csv  updateaddressofthecustomer.csv  updateaddresswithcurrentadressofthecustomer.csv  updatecontactdetailsofthecustomer.csv  updatelandlinedetails.csv  updatemobiledetails.csv  viewprofile.csv
BCCFunctionalAutomation/BCCPortal2/src/main/resources/feedback/: feedback_address.csv  feedback_address_nonstatutory.csv  feedback_email.csv  feedback_email_nonstatutory.csv  feedback_nonukaddress.csv  feedback_signedin_anonymous.csv  feedback_signedin_anonymous_nonstatutory.csv  feedback_signedin_email.csv  feedback_signedin_email_nonstatutory.csv  feedback_ukaddress.csv  feedback_withoutpersoanldetails.csv  feedback_withoutpersoanldetails_nonstatutory.csv  feedback_withpersoanldetails.csv  feedback_withpersoanldetails_nonstatutory.csv
BCCFunctionalAutomation/BCCPortal2/src/main/resources/foi/: foi_request_emailid.csv  foi_request_emailid.ods  foi_request_loggedin.csv  foi_request_postaladdress.csv  foi_resubmit.csv
BCCFunctionalAutomation/BCCPortal2/src/main/resources/parking/: addvisitorspermit.csv  addvisitorspermiterrormsg.csv  loggedinthankyou.csv  parking_duration_combination.csv  parking_invalid_car_details.csv  parking_only_twelvemonths.csv  parking_permit_anita_cost.csv  parking_permit_anita_order_review.csv  parking_permit_anita_order_review_duplicate_reg.csv  parking_permit_anita_order_review_v5c_errormsg.csv  parking_permit_bob2_cost.csv  parking_permit_bob3_cost.csv  parking_permit_bob_cost.csv  parking_permit_carlos.csv  parking_permit_experian_error_message.csv  parking_permit_invidual_visitor_permits.csv  parking_permit_invidual_visitor_permits_error.csv  parking_permit_invidual_visitor_permits_success.csv  parking_permit_loggedin_customer.csv  parking_permit_maximum_limit_visitor_permits.csv  parking_permit_stpauls_invalidpostcode.csv  parking_permit_stpauls_outofzone_postcode.csv  parking_permit_stpauls_postcode.csv  parking_permit_verify_clifton_zone.csv  parking_remove_vehical.csv  parking_signin_logout.csv  parking_three_month.csv  parkingcardetails.csv  parkingcardetailsinvalidV5c.csv  parkingcardetailsinvalidregno.csv  parkingelectriccar.csv  parkingfindaddress.csv  parkingfindaddressinvalidpostcode.csv  parkinginvalidcardetails.csv  parkingpermitanitaorderreview.csv  parkingpermitsavailable.csv  parkingpremitsentitled.csv  parkingthreepermitcost.csv  parkingthreepermitcost2.csv  parkingthreepermitcost3.csv  (+17 more)
BCCFunctionalAutomation/BCCPortal2/src/main/resources/parkingrenewals/: parking_renewals_expire_permitnumbers.csv  parking_renewals_future_permitnumbers.csv  parking_renewals_invalid_permitnumbers.csv  parking_renewals_invalid_postcode.csv  parking_renewals_one_future_invalidemail.csv  parking_renewals_one_future_permitnumbers.csv  parking_renewals_outofzone_postcode.csv  parking_renewals_signedin.csv  parking_renewals_stpauls_outofzone_postcode.csv  parking_renewals_threemonths_updatepermitnumbers.csv  threemonthsrenewals_pay_apply_sametime.csv  threemonthsrenewals_pay_confirmation_failure.csv  threemonthsrenewals_pay_confirmation_success.csv  threemonthsrenewals_pay_navigation.csv  threemonthsrenewals_pay_retry_payment.csv  threemonthsrenewals_payabandon.csv  threemonthsrenewals_paycreditcardsurchargedeclined.csv  threemonthsrenewals_paydeclineandretry.csv
BCCFunctionalAutomation/BCCPortal2/src/main/resources/waste/: morethanfourebins.csv  morethanfourebinsloggedin.csv  orderblackwheeliebin.csv  orderblackwheeliebinloggedin.csv  orderfoodcandyloggedin.csv  (+5 more)
BCCFunctionalAutomation/BCCPortal2/src/test/resources/: log4j.properties
(+517 files in other folders)
