<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bcc</groupId>
	<artifactId>BCCPortal2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BCCPortal2</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.story</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>3.8</version>
				<executions>
					<execution>
						<id>run-stories-as-embeddables</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/*Scenarios.java</include>
							</includes>
							<excludes>
								<exclude>**/com/bcc/waste/**/*.java</exclude>
								<exclude>**/com/bcc/foi/**/*.java</exclude>
								<exclude>**/com/bcc/transactionHistory/**/*.java</exclude>
								<exclude>**/com/bcc/complaints/**/*.java</exclude>
								<exclude>**/com/bcc/feedback/**/*.java</exclude>
								<exclude>**/com/bcc/concessionarytravel/**/*.java</exclude>
								<exclude>**/com/bcc/customer/**/*.java</exclude>
								<exclude>**/com/bcc/parking/**/*.java</exclude>
								<exclude>**/uk/gov/bristol/**/*.java</exclude>
							</excludes>
							<storyTimeoutInSecs>600</storyTimeoutInSecs>
							<scope>test</scope>
							<ignoreFailureInStories>true</ignoreFailureInStories>
							<ignoreFailureInView>true</ignoreFailureInView>
						</configuration>
						<goals>
							<goal>run-stories-as-embeddables</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.17</version>
						<exclusions>
							<exclusion>
								<groupId>javax.mail</groupId>
								<artifactId>mail</artifactId>
							</exclusion>
							<exclusion>
								<groupId>javax.jms</groupId>
								<artifactId>jms</artifactId>
							</exclusion>
							<exclusion>
								<groupId>com.sun.jdmk</groupId>
								<artifactId>jmxtools</artifactId>
							</exclusion>
							<exclusion>
								<groupId>com.sun.jmx</groupId>
								<artifactId>jmxri</artifactId>
							</exclusion>
						</exclusions>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-java</artifactId>
						<version>2.42.2</version>
					</dependency>
					<dependency>
						<groupId>net.sf.opencsv</groupId>
						<artifactId>opencsv</artifactId>
						<version>2.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>3.8</version>
				<executions>
					<execution>
						<id>with-annotated-embedder</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/RegistrationsAnnotatedEmbedder.java</include>
							</includes>
							<scope>test</scope>
							<testSourceDirectory>src/test/java</testSourceDirectory>
							<testOutputDirectory>target/test-classes</testOutputDirectory>
						</configuration>
						<goals>
							<goal>run-stories-with-annotated-embedder</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-jbehave-site-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<overwriteReleases>false</overwriteReleases>
							<overwriteSnapshots>true</overwriteSnapshots>
							<artifactItems>
								<artifactItem>
									<groupId>org.jbehave.site</groupId>
									<artifactId>jbehave-site-resources</artifactId>
									<version>3.1.1</version>
									<type>zip</type>
									<outputDirectory>
										${project.build.directory}/jbehave/view
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-jbehave-reports-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<overwriteReleases>false</overwriteReleases>
							<overwriteSnapshots>true</overwriteSnapshots>
							<artifactItems>
								<artifactItem>
									<groupId>org.jbehave</groupId>
									<artifactId>jbehave-core</artifactId>
									<version>3.9.2</version>
									<outputDirectory>
										${project.build.directory}/jbehave/view
									</outputDirectory>
									<includes>
										**\/*.css,**\/*.ftl,**\/*.js
									</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>3.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-maven-plugin</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.42.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
	</dependencies>


</project>