
#Registration page
REGISTRATION.TITLE = ff-title
REGISTRATION.FIRST_NAME = fname
REGISTRATION.LAST_NAME = lname
REGISTRATION.POSTCODE = pcode
REGISTRATION.LOOKUP_ADDRESS = _eventId_lookupAddress
REGISTRATION.ADDRESS_UPRN = addressUprn
REGISTRATION.EMAIL_ADDRESS = email
REGISTRATION.PASSWORD = ff-text-password
REGISTRATION.PASSWORD_CONFIRM = ff-text-password-confirm
REGISTRATION.REGISTER = _eventId_register
REGISTRATION.ERROR_MSG = This email is already being used by an account. If it is your account, sign in.\nReset your password if you have forgotten it.
REGISTRATION.ERROR_MSG_XPATH = //*[@id='form-2']/div[1]/div/ul/li[1]

REGISTRATION.MESSAGE_XPATH = //*[@id="p_p_id_bcccustomerportlet_WAR_bccwasteportlet_"]/div/div/div/div/div[2]/div/p[1]
REGISTRATION.MESSAGE = We sent an email to %s



#Login page
LOGIN.USER_NAME = IDToken1
LOGIN.PASSWORD = IDToken2
LOGIN.SIGNIN_BUTTON = Login.Submit
LOGIN.GETNEWPASSWORDLINK = Get a new password



#view profile page
PROFILE.CHANGEPWDMESSAGE = //div[@class='panel panel--affirm']/p
PROFILE.YOURACCOUNT = //div[@class='page-content'] //h1[1]
PROFILE.CHANGEPWDLINK =  //div[@class='form']/div[3]/dl/dd/div[2]/a
PROFILE.CHANGEEMAILLINK = //div[@class='form']/div[2]/dl/dd/div[2]/a
PROFILE.CHANGEPHONELINK = //div[@class='form']/div[5]/dl/dd/div[2]/a
PROFILE.CHANGEADRESSLINK = //div[@class='form']/div[4]/dl/dd/div[2]/a
PROFILE.CHANGEEMAIL = //div[@class='form']/div[2]/dl/dd/div
PROFILE.ORDERSANDPAYMENTS_TAB = //div[@class='page-content'] //ul/li[2]/a
PROFILE.YOURDETAILS_TAB = //div[@class='page-content'] //ul/li[1]/a
PROFILE.CURRENTADDRESS = //div[@class='form']/div[4]/dl/dd/div
PROFILE.CONTACTDETAILS = //div[@class='form']/div[5]/dl/dd/div
PROFILE.CONTACTDETAILS_ROWS = form__field__row
PROFILE.PROFILEUPDATES = //div[@class='form']/div[1]/dl/dd/div


#Change password 
CHANGEPASSWORD.TITLE = //div[@class='page-content'] //h1[1]
CHANGEPASSWORD.CURRENTPWD = ff-text-password
CHANGEPASSWORD.NEWPWD = ff-text-password-new
CHANGEPASSWORD.CONFIRMNEWPASSWORD = ff-text-password-confirm
CHANGEPASSWORD.SAVECHANGESBUTTON = _eventId_amendPassword
CHANGEPASSWORD.ERRORMESSAGE = //div[@class='panel panel--errors'] //ul
CHANGEPASSWORD.ERRORPASSWORDMISMATCH = //div[@class='panel panel--errors'] //ul
CHANGEPASSWORD.HEADERTITLE = //div[@class='page-content'] //h1[1]

# Change email
CHANGEEMAIL.TITLE = //div[@class='span12'] /h1
CHANGEEMAIL.EMAIL = newEmailAddress
CHANGEEMAIL.CONFIRMEMAIL = confirmEmailAddress
CHANGEEMAIL.SAVEBUTTON = //button[contains(@class, 'cta cta--icon cta--next cta--primary')]
CHANGEEMAIL.ERRORMSG = //div[@class='panel panel--errors'] //ul


#update phone
UPDATEPHONE.TITLE = //div[@class='page-content'] //h1[1]
UPDATEPHONE.LANDLINE = ff-landline
UPDATEPHONE.MOBILE = ff-mobile
UPDATEPHONE.SAVEPHONE = _eventId_savePhone
UPDATEPHONE.ERRORMESSAGE = //div[@class='panel panel--errors'] //ul

#UPDATE ADDRESS
UPDATEADDRESS.TITLE = //div[@class='page-content'] //h1[1]
UPDATEADDRESS.POSTCODE = address.postCode
UPDATEADDRESS.LOOKUPADDRESS = _eventId_lookupAddress
UPDATEADDRESS.SAVEADDRESS =_eventId_saveAddress


#forpassword page
FORGORTPASSWORD.EMAILID = ff-text-validate-4
FORGORTPASSWORD.SENDRESETBUTTON = _eventId_resetPassword
FORGORTPASSWORD.MESSAGE = //div[@class='panel panel--affirm']/p[3]
FORGORTPASSWORD.RESETPASSWORDLINK = reset your password
FORGORTPASSWORD.INCORRECTEMAILERRORMESSAGE = //div[@class='panel panel--errors'] //ul

#Transaction History page
TRANSACTIONHISTORY.NEWCUSTOMERMESSAGE = tab-2
TRANSACTIONHISTORY.ORDERSANDPAYMENTSTAB = //div[@class='page-content'] //ul/li[2]/a
TRANSACTIONHISTORY.TRANSACTIONTABLE = //*[@id='tab-activity']/ol/li
