# Common page objects
HOME.CREATE_ACCOUNT_MENU = myaccount__create-an-account
HOME.WASTE_MENU = //a[contains(.,'Waste')]
HOME.SIGNIN_MENU = myaccount__sign-in
HOME.SIGNOUT = myaccount__sign-out
HOME.HOME_MENU = //*[text()='Home']
HOME.MY_ACCOUNT_MENU = myaccount__your-account
HOME.PARKING_MENU = //a[contains(., 'Parking')]
HOME.FOI_MENU = //a[contains(., 'FOI')]
HOME.COMPLAINTSANDFEEDBACK = //div[@class = "services"]/div[3]/div/ul/li/a
HOME.PARKINGPERMITS = //div[@class = "services"]/div[1]/div/ul/li[1]/a
HOME.PARKINGRENEWALS = //div[@class = "services"]/div[1]/div/ul/li[2]/a                         
HOME.CT_PAGE = //div[@class = "services"]/div[2]/div/ul/li/a
























