#commom general

COMPLAINTS.MAKECOMPLAINTTOMYSELF = choice1
COMPLAINTS.SOMEELSEBEHALF = choice2
COMPLAINTS.MAKECOMPLAINTANONYMOUSLY = choice3
COMPLAINTS.BUTTONCHOICE = _eventId_choose

#Complaints forms
COMPLAINTS.YOURCOMPLAINTS =  enquiry
COMPLAINTS.DISIREDACTIONS = desiredAction
COMPLAINTS.TITLE = ff-title
COMPLAINTS.FIRSTNAME = firstname
COMPLAINTS.LASTNAME = lastname
COMPLAINTS.OTHERDATEOFBIRTH = othersDOBId

COMPLAINTS.ADDMYADDRESS = myaddresschk

COMPLAINTS.EMAIL = emailAddress
COMPLAINTS.PHONE = phone
COMPLAINTS.CHECKBOXDONTHAVEEMAIL = dontHaveEmail

COMPLAINTS.HOUSENAME = address1 
COMPLANITS.ADDRESSLINE1 = address2
COMPLAINTS.ADDRESSLINE2 = address3
COMPLAINTS.POSTALTOWN = address4
COMPLAINTS.POSTCODE = postCode
COMPLAINTS.COUNTRY = ff-country
COMPLAINTS.OTHERS = otherCountry
COMPLAINTS.PREVIEWYOURCOMPLAINTS = _eventId_preview

COMPLAINTS.SIGNINEMAIL = //div[@id = 'path1']/p[1]/strong


COMPLAINTS.OTHERTITLE = ff-othersTitle
COMPLAINTS.OTHERFIRSTNAME = othersFirstName
COMPLAINTS.OTHERLASTNAME =  othersLastName
COMPLAINTS.OTHEREMAILADDRESS =  othersEmailAddress

COMPLAINTS.OTHERPHONE = othersPhone
COMPLAINTS.MYDETAILSFIELDS = myDetailsFieldsPopulated

COMPLAINTS.OTHERSDONTHAVEEMAIL = othersDontHaveEmail
COMPLAINTS.OTHERHOUSENAME = othersAddress1
COMPLAINTS.OTHERADDRESSLINE1 = othersAddress2
COMPLAINTS.OTHERADDRESSLINE2 = othersAddress3
COMPLAINTS.OTHERPOSTTOWN = othersAddress4
COMPLAINTS.OTHERPOSTCODE = othersPostCode
COMPLAINTS.OTHERCOUNTRY = othersCountry
COMPLAINTS.OTHERWHICHCOUNTRY = othersOtherCountry
COMPLAINTS.REPLATIONSHIP = ff-relationship
COMPLAINTS.THEIRADDRESSCHECKBOX = theiraddresschk
COMPLAINTS.MYSELFEMAIL = //div[@id='path1']/p[3]/strong
ADVOCACY.HELP = advocacy
CHECK.ADVOCATE = //div[@id='uniform-advocacy']/div/span
COMPLAINTS.PROXYSELFEMAIL = //div[@id='path2']/p[4]/strong




# preview page
COMPLAINTS.SUBMITYOURREQUEST = _eventId_continue
COMPLAINTS.COMFIRMEMAIL = //form[@id='submit_request']/div[2]/strong/span
COMPLAINTS.CONFIRMADDRESS = //form[@id='submit_request']/div[2]/strong
COMPLAINTS.COMFIRMSELFEMAIL = //form[@id='submit_request']/div[2]/strong/span
COMPLAINTS.COMFIRMOTHEREMAIL = //form[@id='submit_request']/div[3]/strong/span


#thank you page
COMPLAINTS.ANONYMOUS_MSG = //div[@class='portlet-body']/div
COMPLAINTS.REFERENCENO = //div[@class='panel__copy']/p[3]/strong
COMPLAINTS.ANONYMOUS_REFNO = //div[@class = 'span8']/div/div/p/strong
COMPLAINTS.THANKYOU_MSG = //div[@class ='portlet-body']/h1
STATUTORY.ANONYMOUSMSG = //div[@id='complaintsJSContent']/div[3]/div/div



#Routing page
ROUTING.HOUSING = //div[@class ="iag_content"]/ul/li[1]/h2/a
ROUTING.CHILDERENANDYOUNGPEOPLESERVICE = //div[@class ="iag_content"]/ul/li[8]/h2/a
HOUSING.COUNCILHOUSING = //div[@class ="iag_content"]/ul/li[1]/h3/a
HOUSING.REHOUSING = //div[@class ="iag_content"]/ul/li[2]/h3/a
HOUSING.HOUSINGBENEFITS = //div[@class ="iag_content"]/ul/li[3]/h2/a
HOUSING.ACCESSIBLEHOMES = //div[@class ="iag_content"]/ul/li[4]/h3/a
HOUSING.PRIVATEHOUSING = //div[@class ="iag_content"]/ul/li[5]/h3/a
HOUSING.OTHERHOUSING = //div[@class ="iag_content"]/ul/li[6]/h3/a
CHILDERENANDYOUNGPEOPLESERVICE.SOCIALWORKSERVICE = //div[@class ="iag_content"]/h2[2]/a
COMPLAINTS.MAKECOMPLAINT = //div[@class ="thisorthat"]/div[1]/div/a


#Eualities Monitoring
COMPLAINTS.EQUALITIESMONITOR = equalitiesButton
COMPLAINTS.SUBMITINFORMATION = //div[@class='portlet-body']/form/button
COMPLAINTS.AGE = age
COMPLAINTS.GENDER = gender
COMPLAINTS.TRANSGENDER = transgender
COMPLAINTS.ETHNICITY = ethnicity
COMPLAINTS.RELIGIOUSBELIEF = religionBelief
COMPLAINTS.DISABILITIES = disability
COMPLAINTS.SEXUALORIENTATION = sexualOrientation
COMPLAINTS.EQAUALITYMONITORTHANKQ = //div[@class = 'portlet-body']/h1
















































