#CT general
APPLY.OLDBUSPASS = //p[@class='cta-group']/a


#CT form
CT.DOBDAY = dob_day
CT.DOBMONTH = dob_month
CT.DOBYEAR = dob_year
CT.DOBSUBMIT = _eventId_checkDOB
CT.DOBNOTELIGIBLE = //form[@id = 'concessionaryTravelOrderModel']/div/div/span
CT.POSTCODE = pcode
CT.FINDADDRESS = _eventId_lookupAddress
CT.LOOKUPADDRESS = addressUprn
CT.TITLE = ff-title
CT.FIRSTNAME = fname
CT.LASTNAME = lname
CT.GENDERMALE = male
CT.GENDERFEMALE = female
CT.GENDERNOTTOSAY = prefernottosay

CT.EMAIL = contact_email
CT.PHONENUMBER = contact_number
CT.NEXTONFORM = _eventId_continueToDocImageUpload


# photo upload
CT.BROWSEPHOTO = field-photo
CT.UPLOADPHOTO = _eventId_uploadPhoto
CT.NEXTONPHOTOUPLOAD = _eventId_continue

#preview page
CT.PREVIEWMESSAGE = //form[@id = 'concessionaryTravelOrderModel']/header/h1
CT.CONFIRMORDER = _eventId_continueToConfirmation

#confirmation page
CT.THANKYOUMSG = //div[@id = 'layout-column_column-1']/div/div/div/h1
CT.EQUALITIES = //div[@class = 'portlet-body']/div[4]/div/p[2]/a
