SLEEP = 10
LONGSLEEP = 1000

server.path=http://localhost:8080

HOME_PAGE = http://localhost:8080
PARKING_HOME_PAGE = http://localhost:8080/parking
COMPLAINTS_NONSTATUTORY_HOME_PAGE = http://localhost:8080/complaints/services?type=housing
COMPLAINTS_STATUTORY_HOME_PAGE = http://localhost:8080/complaints/services?type=adultsocialcare
FEEDBACK_HOME_PAGE = http://localhost:8080/feedback?type=HOUSING_BENEFITS_AND_RENTS
LOGOUT_ON_EXCEPTION = http://localhost:8080/c/portal/logout
FOI_HOME_PAGE = http://localhost:8080/foi
BCC_SERVICE_HOME_PAGE = http://localhost:8080
RENEWALS_PAGE = http://localhost:8080/parking/get-permits?type=renewals
REGISTRATIONS_PAGE=http://localhost:8080/web/guest/registrations

#Browser selector = FIREFOX | IE | CHROME
BROWSER_TYPE = FIREFOX

#Page objects location
COMMON_OBJECTS_FILE = /CommonPages.properties
ACCOUNTS_PAGE_OBJECTS_FILE = /AccountsPages.properties
WASTE_PAGE_OBJECTS_FILE = /WastePages.properties
PARKING_PAGE_OBJECTS_FILE = /ParkingPages.properties
FOI_PAGE_OBJECTS_FILE = /FOIPages.properties
COMPLAINTS_PAGE_OBJECTS_FILE = /ComplaintsPages.properties
FEEDBACK_PAGE_OBJECTS_FILE = /FeedbackPages.properties
RENEWALS_PAGE_OBJECTS_FILE = /RenewalsPages.properties
CONCENSSIONARY_PAGE_OBJECT_FILE = /ConcessionaryTravel.properties
REGISTRATIONS_PAGE_OBJECT_FILE = /RegistrationsPages.properties

#Data files location
SERVER_DATA_PATH = /

#Print screen setup
PRINT_SCREEN_ON_ERROR = Y
PRINT_SCREEN_LOCATION = /opt/bcc/tests/screenshots/

#CSV Files must now be defined in the *.story files. The following listing is for backward compatibility and identification.
REGISTERED_DATA_FILE = register.csv
CREATE_ACCOUNTS_DATA_FILE = createAccounts.csv
LOGON_DATA_FILE = logon.csv
CHANGE_PASSWORD_DATA_FILE = changepwd.csv
CHANGE_INCORECT_CURRENT_PASSWORD_DATA_FILE = incorrectcurrentpwd.csv
PASSWORD_MISMATCH_DATA_FILE = pwdmismatch.csv 
VIEW_PROFILE_DATA_FILE = viewprofile.csv 
CHANGE_EMAIL_DATA_FILE = changeemail.csv
FORGOT_PASSWORD_DATA_FILE = forgotpwd.csv
INCORRECT_EMAIL_DATA_FILE = incorrectemailid.csv
INVALID_EMAIL_DATA_FILE = invalidemailid.csv
MORE_THAN_FOUR_BIN_DATA_FILE = morethanfourebins.csv
ORDER_NEW_BIN_DATA_FILE = ordernewbin.csv
ORDER_FOOD_CANDY_DATA_FILE = orderfoodcandy.csv
ORDER_FOOD_WASTE_DATA_FILE = orderfoodwaste.csv
ORDER_RECYCLING_BOXES_DATA_FILE = orderrecyclingboxes.csv
BLACK_WHEELIE_BIN_DATA_FILE = orderblackwheeliebin.csv
ORDER_FOOD_WASTE_LOGGEDIN_DATA_FILE = orderfoodwasteloggedin.csv
ORDER_NEW_BIN_LOGGEDIN_DATA_FILE = ordernewbinloggedin.csv
MORE_THAN_FOUR_BIN_LOGGEDIN_DATA_FILE = morethanfourebinsloggedin.csv
CHANGE_INCORRECT_EMAIL_DATA_FILE = changeincorrectemail.csv

BLACK_WHEELIE_BIN_LOGGEDIN_DATA_FILE = orderblackwheeliebinloggedin.csv
ORDER_FOOD_CANDY_LOGGEDIN_DATA_FILE = orderfoodcandyloggedin.csv
ORDER_RECYCLING_BOXES_LOGGEDIN_DATA_FILE = orderrecyclingboxesloggedin.csv
VIEW_TRANSACTION_DATA_FILE = transactionhistory.csv
VIEW_TRANSACTION_NEWCUSTOMER_DATA_FILE = transactionhistorynewcustomer.csv

UPDATE_ADDRESS_DETAILS_DATA_FILE = updateaddressofthecustomer.csv
UPDATE_ADDRESS_WITH_CURRENTADDRESS_DETAILS_DATA_FILE = updateaddresswithcurrentadressofthecustomer.csv
ADD_CONTACT_DATA_FILE = updatecontactdetailsofthecustomer.csv
EXISTING_CUSTOMER_MOBILE_DETAILS_DATA_FILE = updatemobiledetails.csv
EXISTING_CUSTOMER_LANDLINE_DETAILS_DATA_FILE = updatelandlinedetails.csv
INVALID_PHONENO_DATA_FILE= invalidphoneno.csv
INVALID_MOBILE_DATA_FILE= invalidmobileno.csv
INCORRECT_EMAIID_DATA_FILE = incorrectemail.csv

PARKING_FINDADDRESS = parkingfindaddress.csv
PARKING_CARDETAILS = parkingcardetails.csv
PARKING_CARDETAILS_INVALIDV5C = parkingcardetailsinvalidV5c.csv
PARKING_CARDETAILS_INVALIDREGNO = parkingcardetailsinvalidregno.csv
PARKING_INVALID_CARDETAILS = parking_invalid_car_details.csv
PARKING_PERMITS_ENTITLED = parkingpremitsentitled.csv
PERMITS_ALLOCATED = permitsallocated.csv
PARKING_PERMITS_AVALIABLE = parkingpermitsavailable.csv
SOFT_REGISTRATION = softregistration.csv
PARKING_THANKYOU = loggedinthankyou.csv
INVALID_VEHICAL_DETAILS = invalidvehicaldetails.csv
ADD_VISITOR_PERMITS = addvisitorspermit.csv
ADD_VISITOR_PERMITS_ERROR_MSG = addvisitorspermiterrormsg.csv

PARKING_PERMIT_INDIVIDUAL_VISITOR_PERMITS_ERROR = parking_permit_invidual_visitor_permits_error.csv
PARKING_PERMIT_INDIVIDUAL_VISITOR_PERMITS_SUCCESS = parking_permit_invidual_visitor_permits_success.csv
PARKING_PERMIT_STPAULS = parking_permit_stpauls_postcode.csv
PARKING_PERMIT_CARLOS = parking_permit_carlos.csv
PARKING_PERMIT_ANITA_REVIEW = parkingpermitanitaorderreview.csv
PARKING_PERMIT_MAXIMUM_VISITOR_PERMITS_LIMIT = parking_permit_maximum_limit_visitor_permits.csv
PARKING_CLIFTON_ZONE = parking_permit_verify_clifton_zone.csv
PARKING_DURATION_COMBINATION = parking_duration_combination.csv

PARKING_PERMIT_UNCLASSIFIED = parkingunclassified.csv
PARKING_TWO_PERMIT_COST_DATA_FILE = parkingtwopermitcost.csv
PARKING_THREE_PERMIT_COST_DATA_FILE = parkingthreepermitcost.csv
PARKING_PERMIT_ELECTRIC_CAR = parkingelectriccar.csv
PARKING_EXPERIAN_ERRORMSG  = parking_permit_experian_error_message.csv

PARKING_CLIFTON_ZONE = parking_permit_verify_clifton_zone.csv
PARKING_THREE_MONTH = parking_three_month.csv
PARKING_DURATION_COMBINATION = parking_duration_combination.csv
PARKING_ONLY_THREE_MONTHS = parking_only_threemonths.csv
PARKING_ONLY_TWELVE_MONTHS = parking_only_twelvemonths.csv
PARKING_REMOVEVEHICAL = parking_remove_vehical.csv
PARKING_SIGNIN_LOGOUT = parking_signin_logout.csv



PAY_ABANDON_DATA_FILE = pay_abandon.csv
PAY_APPLY_SAME_TIME_DATA_FILE = pay_apply_sametime.csv
PAY_CONFIRMATION_FAILURE_DATA_FILE = pay_confirmation_failure.csv
PAY_RETRY_DATA_FILE = pay_retry_payment.csv
PAY_CONFIRMATION_DATA_FILE = pay_confirmation_sucess.csv

PAY_CONFIRMATION_DECLINED_DATA_FILE = pay_confirmation_decline.csv
PAY_NAVIGATION_FAILURE_DATA_FILE = pay_navigation.csv
PAY_DECLINED_AND_RETRY = paydeclineandretry.csv


MAKE_FOI_REQUEST_EMAIL_DATA_FILE= foi/foi_request_emailid.csv
MAKE_FOI_REQUEST_POSTAL_DATA_FILE = foi/foi_request_postaladdress.csv
MAKE_FOI_REQUEST_LOGGEDIN_DATA_FILE = foi/foi_request_loggedin.csv
MAKE_FOI_REQUEST_EDITPAGE_DATA_FILE = foi/foi_request_editpage.csv


MAKE_COMPLAINTS_ANONYMOUSLY = complaints/anonymously_complaints.csv
MAKE_COMPLAINTS_MYSELF_EMAIL = complaints/myself_email_complaints.csv

COMPLAINTS_MYSELF_SIGNEDIN = complaints/myself_signedin_complaints.csv
COMPLAINTS_ANONYMOUSLY_SIGNEDIN = complaints/anonymous_signedin_complaints.csv
COMPLAINTS_SOMEONE_EMAIL_SIGNEDIN = complaints/someone_email_signedin_complaints.csv
COMPLAINTS_SOMEONE_BOTHEMAILS_SIGNEDIN = complaints/someone_bothemails_signedin_complaints.csv
COMPLAINTS_SOMEONE_UK_SIGNEDIN = complaints/someone_ukaddress_signedin_complaints.csv
COMPLAINTS_SOMEONE_NONUK_SIGNEDIN = complaints/someone_nonukaddress_signedin_complaints.csv
COMPLAINTS_SOMEONE_EMAILANDUK_SIGNEDIN = complaints/someone_emailandukaddress_signedin_complaints.csv
COMPLAINTS_SOMEONE_EMAILANDNONUK_SIGNEDIN = complaints/someone_emailandnonukaddress_signedin_complaints.csv

MAKE_COMPLAINTS_PROXY_VIA EMAI_BOTH = complaints/complaints_proxy_via_emailBoth.csv
MAKE_COMPLAINTS_PROXY_VIA EMAI_POSTALUK = complaints/complaints_proxy_via_email_addressuk.csv
MAKE_COMPLAINTS_PROXY_SELEFADDRESS_OTHEREMAIL = complaints/complaints_proxy_selfaddress_otheremail.csv
MAKE_COMPLAINTS_PROXY_SELEFADDRESS_OTHERADDRESSUK = complaints/complaints_proxy_selfaddress_otheraddressuk.csv
MAKE_COMPLAINTS_PROXY_SELFADDRESSNONUK_OTHEREMAIL = complaints/complaints_proxy_selfaddressnonuk_otheremail.csv


STATUTORY_COMPLAINTS_ANONYMOUSLY = complaints/anonymously_complaints_statutory.csv
STATUTORY_COMPLAINTS_MYSELF_VIA_EMAIL = complaints/myself_viaaddress_logout_complaints_statutory.csv
STATUTORY_COMPLAINTS_MYSELF_ADDADDRESS = complaints/myself_addaddress_logout_complaints_statutory.csv
STATUTORY_COMPLAINTS_SOMEONEELSE_VIA_EMAIL = complaints/someoneelse_viaemail_logout_complaints_statutory.csv
STATUTORY_COMPLAINTS_SOMEONEELSE_WITHADDRESS_VIA_EMAIL = complaints/someoneelse_viaemail_otheraddress_logout_complaints_statutory.csv



MAKE_FEEDBACK_EMAIL = feedback/feedback_email.csv
MAKE_FEEDBACK_NONUKADDRESS = feedback/feedback_nonukaddress.csv
MAKE_FEEDBACK_UKADDRESS = feedback/feedback_ukaddress.csv
MAKE_FEEDBACK_WITHPERSONALDETAILS = feedback/feedback_withpersoanldetails.csv
MAKE_FEEDBACK_WITHOUT_PERSONALDETAILS = feedback/feedback_withoutpersoanldetails.csv
FEEDBACK_EMAIL_SIGNEDIN = feedback/feedback_signedin_email.csv
FEEDBACK_ANONYMOUS_SIGNEDIN = feedback/feedback_signedin_anonymous.csv

birth.registrations.home.page=/home/page/-/item/servicepage/44
