#commom fields that are used in all the forms 

FEEDBACK.YOURFEEDBACK = enquiry
FEEDBACK.YOURACTION = desiredAction
FEEDBACK.YOURTITLE = ff-title
FEEDBACK.FIRSTNAME = firstname
FEEDBACK.LASTNAME = lastname
FEEDBACK.EMAIL = emailAddress
FEEDBACK.NOEMAIL = ff-confirm-have-email
FEEDBACK.PHONENUMBER = phone
FEEDBACK.PREVIEWFEEDBACK = _eventId_preview
FEEDBACK.HOUSENAME = address1
FEEDBACK.ADDRESSLINE1 = address2
FEEDBACK.ADDRESSLINE2 = address3
FEEDBACK.POSTALTOWN = address4
FEEDBACK.POSTCODE = postCode
FEEDBACK.COUNTRY = ff-country
FEEDBACK.OTHER = otherCountry
FEEDBACK.SIGNINEMAIL = //div[@class = 'portlet-body']/form/p[1]/strong
FEEDBACK.CHECKNODETAILS = myDetailsFieldsPopulated



# preview page
FEEDBACK.SUBMITFEEDBACK = _eventId_continue
FEEDBACK.CONFIRMEMAIL = //div[@class = 'panel panel--affirm panel--date']/strong/span
FEEDBACK.CONFIRMADDRESS = //div[@class = 'panel panel--affirm panel--date']/strong/strong
FEEDBACK.ANONYMOUSMSG = //div[@class = 'panel']/div

#thank you page
FEEDBACK.THANKYOUPAGE = //div[@class = 'portlet-body']/h1


//routing page 
FEEDBACK.BUTTON = //div[@class ="thisorthat"]/div[3]/div/a







