
#FOI page -  Landing page 
FOI.MakeanewFOIrequest = //p[@class = 'cta-group']/a

#FOI page -  Make FOI request page 
FOI.Enquiry = enquiry
FOI.title = ff-title
FOI.FirstName = firstname
FOI.lastName = lastname
FOI.YourOrganisation = organisation
FOI.EMail = email
FOI.IdonthaveCheckBox = ff-confirm-have-email
FOI.Address1 = address1
FOI.Address2 = address2
FOI.Address3 = address3
FOI.Address4 = address4
FOI.PostCode = postCode
FOI.Country = ff-country
FOI.OtherCountry = otherCountry
FOI.PreviewYourRequest = _eventId_preview
FOI.DocumentUpload = _eventId_upload
FOI.UploadFile1 = files[0]
FOI.UoloadFile2 = files[1]


#FOI page - preview your request page 

FOI.SubmitYourRequest = _eventId_continue
FOI.EditTheseDetails = //form[@id = "submit_request"]/p[1]/span/a
FOI.PreviewpageRequest = //form[@id = 'submit_request']/div[2]/dl/dd/div

#FOI page - Thank you page 
FOI.ReferenceNumber =  //div[@class ='portlet-body']/div[1]/div
FOI.WhatHappenNextEmail =  //div[@class ='panel']/div/p[1]
FOI.WhatHappenNextPostAddrss = //div[@class ='panel']/div/p[2]

FOI.UpdatedEmail = //div[@class = 'span8']/form/div[2]/p






























