
#parking
PARKING.GETPARKINGPERMITS = Get parking permits
PARKING.GETVISITORPERMITS = just get visitor permits
PARKING.POSTCODE = pcode
PARKING.FINDADDRESS = _eventId_lookupAddress
PARKING.SELECTADDRESS = addressUprn
PARKING.OFFSTREETCHECKBOX = ff-confirm-off-street
PARKING.PRIVATECHECKBOX = ff-confirm-private-road
PARKING.NEXTBUTTON = //div[@class = 'form__actions']/button
PARKING.NEXTVISITORBUTTON = _eventId_continueVisitors
PARKING.ADDVEHICLE= + Add another vehicle
PARKING.REGISTRATIONNO = registration1
PARKING.V5C = v5c1
PARKING.REGISTERKEEPER = keeper1
PARKING.REGISTRATIONNO2 = registration2
PARKING.V5C2 = v5c2
PARKING.REGISTERKEEPER2 = keeper2
PARKING.REGISTRATIONNO3 = registration3
PARKING.V5C3 = v5c3
PARKING.REGISTERKEEPER3 = keeper3
PARKING.REGISTRATIONNO4 = registration4
PARKING.V5C4 = v5c4
PARKING.REGISTERKEEPER5 = keeper4
PARKING.PERMITSENTITLEDMSG = //div[@class='row-fluid']/div/p[3]
PARKING.PERMISALLOCATEDMSG = //div[@class='row-fluid']/div[@class='span8']/p[2]
PARKING.PERMITSAVAILABLEMSG = //div[@class='row-fluid']/div[@class='span8']/p[@class='lead']
PARKING.VEHICALDETAILS = //h1[@class='step-header__subtitle']
PARKING.CONFIRMANDPAY = _eventId_register
PARKING.NEXTPERMITDETAILS = cta--next
PARKING.CHECKORDERPAGE = //header[@class ='step-header']/h1
PARKING.THANKYOUPAGE = //div[@class='row-fluid']/div[@class='span8']/header[@class='step-header']/h2[class='step-header__subtitle']
PARKING.ORDERNUMBER = //div[@class='row-fluid']/div[@class='span8']/p[1]
PARKING.PERMITCOST = //div[@class='total']/strong
PARKING.ORDERDETAILS = //div[@class = 'panel panel--bare']
PARKING.ADDVISITORPERMITS =//div[@class = 'cta-group']/button
PARKING.FREEVISITORPERMITS =  freeVisitorPermits
PARKING.ERRORPAGEMSG = //div[@class='panel panel--alert']/div[@class='panel__copy']/p
PARKING.ADDADDITIONALVEHICLE = _eventId_addVehicle
PARKING.FIRSTNAME = keeperFirstName1
PARKING.LASTNAME = keeperLastName1
PARKING.DATEOFBIRTH = keeperDOB1
PARKING.FIRSTNAME2 = keeperFirstName2
PARKING.LASTNAME2 = keeperLastName2
PARKING.DATEOFBIRTH2 = keeperDOB2
PARKING.FIRSTNAME3 = keeperFirstName3
PARKING.LASTNAME3 = keeperLastName3
PARKING.DATEOFBIRTH3 = keeperDOB3
PARKING.FIRSTNAME4 = keeperFirstName4
PARKING.LASTNAME4 = keeperLastName4
PARKING.DATEOFBIRTH4 = keeperDOB4
PARKING.FREEVISITORERRORMSG = //div[@class ='panel__copy']/ul/li[1]/a
PARKING.PAIDVISITORERRORMSG = //div[@class ='panel__copy']/ul/li[2]/a
PARKING.MAXIMUMLIMITERRORMSG = //div[@class ='panel__copy']/ul/li
PARKING.TOTALCOSTPERMITDETAILS = //div[@class ='total']/strong
PARKING.VIEWORDERSUMMARY = _eventId_continue
PARKING.VEHICLEALLERRORMESSAGES1 = //div[@class ='panel__copy']/ul/li[1]
PARKING.VEHICLEALLERRORMESSAGES2 = //div[@class ='panel__copy']/ul/li[2]
PARKING.VEHICLEALLERRORMESSAGES3 = //div[@class ='panel__copy']/ul/li[3] 
PARKING.VEHICLEALLERRORMESSAGES4 = //div[@class ='panel__copy']/ul/li[4] 
PARKING.VEHICLEALLERRORMESSAGES5 = //div[@class ='panel__copy']/ul/li[5] 
PARKING.NEXTBUTTONVEHICLE = //button[contains(@class, 'cta cta--icon cta--next cta--primary')]
PARKING.GETPARKINGPERMITS1 = //div[@class = 'iag']/div/p/a
PARKING.EXPERIANERRORMSG = //a[@href = '#field-firstname1']
PARKING.ZONE = //strong[contains(., 'Clifton Village')]
PARKING.THANQZONE = //*[contains(., 'The Clifton Village parking scheme')]
PARKING.CLIFTONLINK = Clifton Village
PARKING.CLIFTONHEADER = //h1[contains(., 'Clifton Village')]
PARKING.REMOVEFIRSTVEHICLELINK =  _eventId_removeVehicle1
PARKING.REMOVESECONDVEHICLELINK = _eventId_removeVehicle2
PARKING.CHECKPERMITSDETAILPAGE  = //header[@class = 'step-header']/h1
PARKING.THREEMONTH = 3monthPermit0
PARKING.THREEMONTHSCEONDPERMIT = 3monthPermit1
PARKING.SIGNINBLUEBOX = //div[@id = 'js--pull-top']
PARKING.BLUEBOX_SIGNIN = //div[@id = 'js--pull-top']/p[2]/a



#vehcial details error messages 
PARKING.REGNO_ERRORMSG =//div[@class = 'panel__copy']/ul/li[1]/a
PARKING.V5C_ERRORMSG =//div[@class = 'panel__copy']/ul/li[2]/a
PARKING.FIRSTNAME_ERRORMSG =//div[@class = 'panel__copy']/ul/li[3]/a
PARKING.LASTNAME_ERRORMSG =//div[@class = 'panel__copy']/ul/li[4]/a
PARKING.DOB_ERRORMSG =//div[@class = 'panel__copy']/ul/li[5]/a

#ff-freePermits
PARKING.PAIDPERMITS = ff-paidPermits
PARKING.FINISHANDPAY = _eventId_continue
PARKING.ERRORMSG = //div[@class = 'panel panel--errors']/div/ul/li
PARKING.BUYPERMITSLINK = Confirm
PARKING.BUYPERMITSBUTTON =//div[@class='row-fluid']/div[@class='span8']/button[@class='cta cta--icon cta--primary cta--next']
PARKING.TOTALCOST = //tr[@class = 'table__row--total table__row--total--affirm']/td/strong
PARKING.INVALIDADDRESSERRORMSG = Please enter a valid UK postcode
PARKING.OUTOFZONEERRORMSG = //div[contains(@class, 'panel panel--warning')]/div[2]/p
PARKING.UNCLASSIFIED = //div[@id='parking__permit-details']/div/div/div[2]/span



#payments

PAY.CARDNUMBER = scp_cardPage_cardNumber_input
PAY.MONTH = scp_cardPage_expiryDate_input
PAY.YEAR = scp_cardPage_expiryDate_input2
PAY.SECURITYCODE = scp_cardPage_csc_input
PAY.CONTNUE =  scp_cardPage_buttons_continue_button
PAY.CARDHOLDERNAME = scp_additionalInformationPage_cardholderName_input
PAY.NEXTCAPITA = scp_additionalInformationPage_buttons_continue_button
PAY.CANCELBUTTONCAPITA = scp_customer_framework_cancelLink
PAY.ABANDONMESSAGE = //div[@class ='panel__copy']/p
PAY.MAKEPAYMENT = scp_confirmationPage_buttons_payment_button
PAY.THANKSMSG = //div[@class = 'portlet-body']/h1
PAY.CAPITAERRORMSG = scp_cardPage_cardNumber_error
PAY.PAYMENTAMOUNT = scp_cardPage_amount_value
PAY.DECLINEMSG = scp_cardPage_container_error
PAY.ORDERNUMBER = //div[@ class = 'portlet-body']/p/strong
PAY.SECURITYPASSWORD = //*[@class='information']/form/input[1]
PAY.CONTINUESECURITYPAGE = Continue
PAY.BACKBUTTONCAPITA = scp_cardPage_buttons_back_button
PAY.PAYMENTAMOUNTLABEL = scp_cardPage_amount_label
PAY.COST = //td[contains(@class, 'scp_purchase_details_body scp_amount scp_purchase_details_body_3')]
PAY.SURCHARGE = //td[contains(@class, 'scp_purchase_details_surcharge_value')]
PAY.TOTALAMOUNT =  scp_amount