
#Renewals Home page 

RENEWALS.RENEWPARKINGPERMIT = Renew parking permits

#Renewals permits details page 
RENEWALS.FIRSTPERMITNUMBER = permitNumber1
RENEWALS.SECONDPERMITNUMBER = permitNumber2
RENEWALS.THIRDPERMITNUMBER = permitNumber3

RENEWALS.FIRSTPERMIT_ERRORMSG = a[href*='#field-permitNumber1']
RENEWALS.SECONDPERMIT_ERRORMSG = a[href*='#field-permitNumber2']
RENEWALS.THIRDPERMIT_ERRORMSG = a[href*='#field-permitNumber3']

RENEWALS.NEXT = _eventId_checkPermitRenewals

RENEWALS.INVALIDEMAILMSG_POSTCODENOTINSYSTEM = //div[@id = "errors"]
RENEWALS.INVALID_POSTCODE = //div[@id = "errors"]



#Renewals update your permits 
RENEWALS.APPLYFORNEWPERMIT_1 =//div[@id = 'parking__permit-details']/div[1]/div/div[5]/p[2]/a
RENEWALS.APPLYFORNEWPERMIT_2 =//div[@id = 'parking__permit-details']/div[2]/div/div[5]/p[2]/a
RENEWALS.APPLYFORNEWPERMIT_3 =//div[@id = 'parking__permit-details']/div[3]/div/div[5]/p[2]/a
RENEWALS.APPLYFORNEWPERMIT_4 = //form[@id ='parkingOrderModel']/p/a

RENEWALS.KEEPER_DOB_0 = vehicles[0].registeredKeeperDOB
RENEWALS.KEEPER_DOB_1 = vehicles[1].registeredKeeperDOB

RENEWALS.VIEWORDERSUMMARY = _eventId_reviewRenewals

#Renewals Check Order Page
RENEWALS.CHECKORDERTITLE =  //div[@class = 'portlet-body']/header/h1
RENEWALS.CHECKADDRESS = //div[@class = 'panel__copy']
RENEWALS.FIRSTPERMIT_LENGTH = //table[@class = 'table table--collapse js--collapse-table']/tbody/tr[2]/td[2]/dl/dd[3]/strong
RENEWALS.SECONDPERMIT_LENGTH = //table[@class = 'table table--collapse js--collapse-table']/tbody/tr[3]/td[2]/dl/dd[3]/strong
RENEWALS.THIRDPERMIT_LENGTH = //table[@class = 'table table--collapse js--collapse-table']/tbody/tr[4]/td[2]/dl/dd[3]/strong
RENEWALS.EMAIL = email
RENEWALS.CONFIRMANDPAYBUTTON = _eventId_confirmAndPay
RENEWALS.CHANGEORUPDATEPERMITNUMBERS = //table[@class = 'table table--collapse js--collapse-table']/tbody/tr[5]/td/a
RENEWALS.INVALIDEMAILMSG = //div[@id = 'errors']/div/ul/li/a

 					 				 			


















