
#waste page
WASTE.POSTCODE = postCode
WASTE.LOOKUPADDRESS = _eventId_lookupAddress
WASTE.SELECTADDRESS = addressUprn
WASTE.NEXT = _eventId_selectAddress
WASTE.ORDERNOW = //button[contains(text(),'Order now')]
WASTE.SIGNLINK = Sign in to an existing account
WASTE.ORDERNEWREPLACEMENT_BUTTON = //button[contains(text(),'Order New/Replacement Bin')]


#wasteorder page
WASTEORDER.ORDERNEWBIN_FIELDSETS = //div[@class='basket__list']
WASTEORDER.BLACKWHEELIBIN_SIZE = ff-wheeled-rubbish-bin__size

WASTEORDER.NEXTCHOOSEYOURBIN =//button[contains(text(),'Next: choose your bins')]

WASTEORDER.SELECTBIN_CHECKBOX =  //div[@class='basket__list']/fieldset[%s]/div/div[1]/a/span      
WASTEORDER.GET_BIN_NAME = //div[@class='basket__list']/fieldset[%s]/div/div[2]/div/h4

			  

WASTEORDER.BROWNFOODWASTEBIN_NAME = Brown food waste bin
WASTEORDER.BLACKWHEELEBIN_NAME = Black wheelie bin
WASTEORDER.BLACKRECYCLINGBOX_NAME = Black recycling box
WASTEORDER.GREENRECYCLINGBOX_NAME = Green recycling box
WASTEORDER.BROWNFOODWASTECADDY_NAME = Brown food waste caddy

WASTEORDER.BLACKRECYCLEBOX_QTY = ff-black-recycling-box__qty
WASTEORDER.BROWNFOODWASTECADDY_QTY = ff-food-waste-caddy__qty
WASTEORDER.BROWNFOODWASTEBIN_QTY = ff-food-waste-bin__qty
WASTEORDER.GREENCYCLEBOX_QTY = ff-green-box__qty
WASTEORDER.GREENBOXNET_QTY = ff-green-box-net__qty
WASTEORDER.BLACKBOXLID_QTY = ff-black-box-lid__qty

WASTEORDER.BLACKWHEELIEBIN_REASON = ff-wheeled-rubbish-bin__reason
WASTEORDER.BLACKRECYCLINGBOX_REASON = ff-black-recycling-box__reason
WASTEORDER.BROWNFOODWASTECADDY_REASON = ff-food-waste-caddy__reason
WASTEORDER.BROWNFOODWASTEBIN_REASON = ff-food-waste-bin__reason
WASTEORDER.GREENCYCLEBOX_REASON = ff-green-box__reason
WASTEORDER.GREENBOXNET_REASON = ff-green-box-net__reason
WASTEORDER.BLACKBOXLID_REASON = ff-black-box-lid__reason

WASTEORDER.CONFIRMOFFSTREET = ff-confirm-off-street
WASTEORDER.ORDERITEMSBUTTON = _eventId_next

WASTEORDER.BLACKWHEELEDBIN_REMOVEOLD = ff-wheeled-rubbish-bin__collect-old-box
WASTEORDER.BLACKRECYCLINGBOX_REMOVEOLD = ff-black-recycling-box__collect-old-box
WASTEORDER.BROWNFOODWASTECADDY_REMOVEOLD = ff-food-waste-caddy__collect-old-box
WASTEORDER.BROWNFOODWASTEBIN_REMOVEOLD = ff-food-waste-bin__collect-old-box
WASTEORDER.GREENRECYCLINGBOX_REMOVEDOLD = ff-green-box__collect-old-box
WASTEORDER.GREENBOXNET_REMOVEOLD = ff-green-box-net__collect-old-box
WASTEORDER.BLACKBOXLID_REMOVEOLD = ff-black-box-lid__collect-old-box

WASTEORDER.ORDERSUMMARY = //h2[@class='step-header__subtitle']
WASTEORDER.DETAILSDELIVERYLOCATION  = ff-textarea-2
WASTEORDER.ADDRESS = //h2[@class = 'panel__title']
WASTEORDER.DELIVERYADDRESS = //div[@class='panel panel--delivery-address']/div/p[2]
WASTEORDER.PLACEORDER = btn
WASTEORDER.YOURORDERTABLE = basket__list
WASTEORDER.EMAIL = email

WASTEORDER.ADDRESS_NAME_LOGGEDIN = //div[@class='panel panel--affirm panel--address']
				   
WASTEORDER.ORDERNUMBER = //div[@class='panel-group-order divider-bottom']/p[1]/strong


